
		echo " "
else
	rsync --exclude-from='exclude_path' homedir/public_html/ /home/${sk_cp_user}/web/${main_domain1}/public_html 2>&1
fi
chown $sk_cp_user:$sk_cp_user -R /home/${sk_cp_user}/web/${main_domain1}/public_html
chmod 751 /home/${sk_cp_user}/web/${main_domain1}/public_html
rm -f sk_sds2 sk_sds

##################
# mail
tput setaf 2
echo "Start Restoring Mails"
tput sgr0
sk_cod=$(date +%s) # Just for numbers and create another file if acccount was restored before.
sk_mdir=${sk_importer_in}/homedir/mail
cd $sk_mdir
for sk_maild in $(ls -1)
do
if [[ "$sk_maild" != "cur" && "$sk_maild" != "new" && "$sk_maild" != "tmp"  ]]; then
	if [ -d "$sk_maild" ]; then
		for sk_mail_account in $(ls $sk_maild/)
		 do
					
					echo "Create and restore mail account: $sk_mail_account@$sk_maild"
					sk_mail_pass1=$(generate_password)		
					/usr/local/hestia/bin/v-add-mail-account $sk_cp_user $sk_maild $sk_mail_account $sk_mail_pass1
					mv ${sk_maild}/${sk_mail_account} /home/${sk_cp_user}/mail/${sk_maild}
					chown ${sk_cp_user}:mail -R /home/${sk_cp_user}/mail/${sk_maild}
					find /home/${sk_cp_user}/mail/${sk_maild} -type f -name 'dovecot*' -delete
					echo "${sk_mail_account}@${sk_maild} | $sk_mail_pass1"	>> /root/sk_mail_password_${sk_cp_user}-${sk_cod}
		done
	fi
#else
# this only detect default dirs account new, cur, tmp etc
# maybe can do something with this, but on most cpanel default account have only spam.
fi
done
echo "All mail accounts restored"
############# ssl functions <(°-°)>
tput setaf 2
echo "Restoring SSL for domains"
tput sgr0

mv  ${sk_importer_in}/sslkeys/* ${sk_importer_in}/sslcerts/
if ls -1 ${sk_importer_in}/ssl/* >/dev/null 2>&1; then
        mv  ${sk_importer_in}/ssl/* ${sk_importer_in}/sslcerts/
else
        echo "No SSL Cert. found..."
fi


sk_domains=$(/usr/local/hestia/bin/v-list-web-domains $sk_cp_user plain |awk '{ print  $1 }')

for ssl in $sk_domains
do
	if [ -e ${sk_importer_in}/sslcerts/${ssl}.key ]; then
		echo "Found SSL for ${ssl}, restoring..."
		/usr/local/hestia/bin/v-add-web-domain-ssl $sk_cp_user $ssl ${sk_importer_in}/sslcerts/
	fi
done
function sk_restore_pass () {
sk_actual_pass=$(grep -w "^$sk_cp_user:" /etc/shadow |tr ":" " " | awk '{ print  $2 }' )
sk_new_pass=$(cat $sk_importer_in/shadow)
# need replace I hope you have installed it as in most systems...  
# sed is a hero but replace is easy and not need space // :D
replace "$sk_cp_user:$sk_actual_pass" "$sk_cp_user:$sk_new_pass" -- /etc/shadow
tput setaf 5
echo "Old  cPanel password restored in $sk_cp_user hestia account"
tput sgr0
}
function sk_fix_mx () {
tput setaf 2
	echo "Start With MX Records"
tput sgr0
cd $sk_importer_in/dnszones
for sk_mx in $sk_domains 
do
	if [ -e $sk_mx.db ]; then
		sk_id=$(grep MX /usr/local/hestia/data/users/${sk_cp_user}/dns/${sk_mx}.conf |tr "'" " " | cut -d " " -f 2)
		/usr/local/hestia/bin/v-delete-dns-record $sk_cp_user $sk_mx $sk_id
		grep MX ${sk_mx}.db |  awk '{for(sk=NF;sk>=1;sk--) printf "%s ", $sk;print ""}' | while read value pri ns rest
			do
				if [ "$ns" == "MX" ];then
					if [ "$value" == "$sk_mx" ] || [ "$value" == "$sk_mx." ];then 
						value=mail.$value
					fi
					/usr/local/hestia/bin/v-add-dns-record $sk_cp_user $sk_mx @ MX $value $pri
					if [[ "$?" -ge "1" ]]; then
						/usr/local/hestia/bin/v-add-dns-record $sk_cp_user $sk_mx @ MX mail.${sk_mx} 0
					fi
					echo "MX fixed in $sk_mx"
				fi
			done
	fi	
done
}
if [ "$2" == "MX" ];then
# Need some fixed so run if you want try it, marked as experimental
	sk_fix_mx
fi
sk_restore_pass

echo "Remove tmp files"
rm -rf "/root/${sk_tmp}"
tput setaf 4
echo "##############################"
echo "cPanel Backup restored"
echo "Review your content and report any fail"
echo "I reset mail password not posible restore it yet."
echo "Check your new passwords runing: cat /root/sk_mail_password_${sk_cp_user}-${sk_cod}"
echo "##############################"
tput sgr0